<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zxkidea.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>



  <meta name="description" content="详细部署细节见官方文档https:&#x2F;&#x2F;alist-doc.nn.ci&#x2F;docs&#x2F;； 本部署教程是在腾讯云搭载2G，2核的Ubuntu 20.04轻量级服务器上进行实现的 使用Docker部署 12345# docker部署Alist容器sudo docker run -d --restart&#x3D;always -v &#x2F;home&#x2F;superman&#x2F;alist:&#x2F;opt&#x2F;alist&#x2F;data -p 524">
<meta property="og:type" content="article">
<meta property="og:title" content="Alist - 网盘列表部署">
<meta property="og:url" content="https://blog.zxkidea.top/posts/65e45135.html">
<meta property="og:site_name" content="遇见时光">
<meta property="og:description" content="详细部署细节见官方文档https:&#x2F;&#x2F;alist-doc.nn.ci&#x2F;docs&#x2F;； 本部署教程是在腾讯云搭载2G，2核的Ubuntu 20.04轻量级服务器上进行实现的 使用Docker部署 12345# docker部署Alist容器sudo docker run -d --restart&#x3D;always -v &#x2F;home&#x2F;superman&#x2F;alist:&#x2F;opt&#x2F;alist&#x2F;data -p 524">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220627/6FgMwSHRrfUQ.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220627/l4KhEXlKHcJr.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220627/rGJjErN4JHxP.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220627/EWMD9UFvPH7e.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/vylPGlI3hTyp.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/A8mU5G1eqYw6.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/dYLP9qmaJIkd.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/nWrBrenIgILQ.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/hCWvNtetU9Db.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/MrcGNRHWGsCh.png?imageslim">
<meta property="og:image" content="https://image.zxkidea.top/blog/20220705/hbNuiaoVdltY.png?imageslim">
<meta property="article:published_time" content="2022-06-26T16:42:15.000Z">
<meta property="article:modified_time" content="2022-07-05T00:54:12.807Z">
<meta property="article:author" content="Rocky Zhou">
<meta property="article:tag" content="部署教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.zxkidea.top/blog/20220627/6FgMwSHRrfUQ.png?imageslim">

<link rel="canonical" href="https://blog.zxkidea.top/posts/65e45135.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Alist - 网盘列表部署 | 遇见时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="遇见时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 动态线条 -->
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

<!-- 页面点击烟花 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 不蒜子 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">遇见时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Keep Looking , Don't Settle <br> Stay Hungry , Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Joyrocky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zxkidea.top/posts/65e45135.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Rocky Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇见时光">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Alist - 网盘列表部署
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-27 00:42:15" itemprop="dateCreated datePublished" datetime="2022-06-27T00:42:15+08:00">2022-06-27</time>
            </span>

          <span class="post-meta-divider">|</span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-05 08:54:12" itemprop="dateModified" datetime="2022-07-05T08:54:12+08:00">2022-07-05</time>
              </span>

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B9%E5%99%A8%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index">
                    <span itemprop="name">容器部署</span>
                  </a>
                </span>
            </span>

          

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/65e45135.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/65e45135.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          <span class="post-meta-divider">|</span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>详细部署细节见官方文档https://alist-doc.nn.ci/docs/；</em></p>
<p><em>本部署教程是在腾讯云搭载2G，2核的Ubuntu 20.04轻量级服务器上进行实现的</em></p>
<h2 id="使用Docker部署">使用Docker部署</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker部署Alist容器</span></span><br><span class="line">sudo docker run -d --restart=always -v /home/superman/alist:/opt/alist/data -p 5244:5244 --name=<span class="string">"alist"</span> xhofe/alist:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看日志找到初始密码</span></span><br><span class="line">docker logs alist</span><br></pre></td></tr></table></figure>
<br />
<a id="more"></a>
<h2 id="后端设置">后端设置</h2>
<p>修改登录密码和<code>WebDAV</code>的密码：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220627/6FgMwSHRrfUQ.png?imageslim" alt="rocky"></p>
<br />
<h2 id="添加账号">添加账号</h2>
<p>此处的官方文档非常详细，所以这里就不进行赘述了，直接按照文档或者视频来进行就没有什么太大问题；若是你对于其他的网盘也感兴趣，按照官方的文档进行部署即可。</p>
<ul>
<li><a href="https://alist-doc.nn.ci/docs/driver/aliyundrive" target="_blank" rel="noopener">阿里云盘</a></li>
<li><a href="https://alist-doc.nn.ci/docs/driver/baidu" target="_blank" rel="noopener">百度云盘</a></li>
<li><a href="https://alist-doc.nn.ci/docs/driver/onedrive" target="_blank" rel="noopener">Onedrive</a></li>
<li><a href="https://alist-doc.nn.ci/docs/driver/thunder" target="_blank" rel="noopener">迅雷云盘</a></li>
<li><a href="https://alist-doc.nn.ci/docs/driver/189" target="_blank" rel="noopener">天翼云盘</a></li>
</ul>
<br />
<p>最后的效果应该如下类似：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220627/l4KhEXlKHcJr.png?imageslim" alt="rocky"></p>
<p><img data-src="https://image.zxkidea.top/blog/20220627/rGJjErN4JHxP.png?imageslim" alt="rocky"></p>
<br />
<h2 id="WebDAV配置">WebDAV配置</h2>
<p>最后我们进行<code>WebDAV</code>配置，这里搬运官方的配置参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>链接</td>
<td>http[s]://domain:port/dav/</td>
</tr>
<tr>
<td>主机</td>
<td>domain:port</td>
</tr>
<tr>
<td>路径</td>
<td>dav</td>
</tr>
<tr>
<td>协议</td>
<td>http/https</td>
</tr>
<tr>
<td>端口</td>
<td>同 web 端口</td>
</tr>
<tr>
<td>账号</td>
<td>见后台</td>
</tr>
<tr>
<td>密码</td>
<td>见后台</td>
</tr>
</tbody>
</table>
<br/>
<ul>
<li><strong>设置移动端</strong></li>
</ul>
<p>对于<code>Android</code>手机，我在Google商店下载的<code>CX文件管理器</code>，这款软件小巧简单，仅有5.6M大小，功能强大，可以实现<code>WebDAV</code>的功能，对比其他竞品，文件的预览功能和视频在线播放功能也毫不逊色，最关键的是这个软件没有广告，非常良心，强烈安利。</p>
<br/>
<p>没有Google商店或者不能下载的小伙伴们可以在下面的地址进行下载：</p>
<p><code>CX文件管理器</code>：<a href="https://www.apkmirror.com/?post_type=app_release&amp;searchtype=apk&amp;s=%09+Cx+File+Explorer" target="_blank" rel="noopener">下载地址</a></p>
<p>进入<code>CX文件管理器</code>之后，我们选择<code>网络</code>的<code>Tab</code>，点击<code>新位置</code>，选择<code>远程存储</code>中的<code>WebDAV</code>，按照以下方法进行配置并得到网盘列表：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220627/EWMD9UFvPH7e.png?imageslim" alt="rocky"></p>
<br/>
<ul>
<li>
<p><strong>设置PC端</strong></p>
<p>添加一个网络位置</p>
<p><img data-src="https://image.zxkidea.top/blog/20220705/vylPGlI3hTyp.png?imageslim" alt="rocky"></p>
<p>一直选择下一步，直到出现远程连接的提示，然后输入你<code>Alist</code>网站后台的<code>WebDAV</code>账号和密码，最后为你本地的网络位置命名为<code>我的云盘</code>就可以看到在本地挂载成功了：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220705/A8mU5G1eqYw6.png?imageslim" alt="rocky"></p>
<blockquote>
<p><font color = red size = 4>注意：</font>在添加的网络位置创建文件，对应网盘也会立刻创建，删除也会同步；但是在<code>我的云盘</code>预览文件则没有响应，若是有查看文件的需求，则移步网页版点击文件进行查看；若是有更改并同步的需求，则可以将<code>我的云盘</code>中的文件复制到本地进行打开，并进行更改，然后再复制回原来的位置覆盖即可。</p>
</blockquote>
<br/>
</li>
</ul>
<h2 id="加密">加密</h2>
<p>对访问的网盘路径进行加密：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220705/dYLP9qmaJIkd.png?imageslim" alt="rocky"></p>
<p>设置密码：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220705/nWrBrenIgILQ.png?imageslim" alt="rocky"></p>
<p>注销，因为管理员权限不受影响；设置成功后只有该路径是需要密码的：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220705/hCWvNtetU9Db.png?imageslim" alt="rocky"></p>
<br/>
<h2 id="修改样式">修改样式</h2>
<p>可以参考<a href="https://alist-doc.nn.ci/docs/style/" target="_blank" rel="noopener">这里</a>，我采用的是<code>随机二次元背景图样式</code>，前端好的同学也可以自定义样式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># 这里添加到自定义<span class="selector-tag">head</span>处</span><br><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line"><span class="selector-class">.chakra-ui-light</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">"https://www.dmoe.cc/random.php"</span>) <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">background-repeat</span>:no-repeat;<span class="attribute">background-size</span>:cover;<span class="attribute">background-attachment</span>:fixed;<span class="attribute">background-position-x</span>:center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.main-box</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">15px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.chakra-ui-light</span> <span class="selector-class">.main-box</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#ffffff70</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.chakra-ui-light</span> <span class="selector-class">.readme-box</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: white <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.readme-box</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">15px</span> <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line"># 这里添加到自定义<span class="selector-tag">body</span>处</span><br><span class="line"># 我修改了一下<span class="selector-tag">live2d</span>的位置和大小</span><br><span class="line">&lt;script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">script</span>&gt;</span><br><span class="line">    <span class="selector-tag">L2Dwidget</span><span class="selector-class">.init</span>(&#123;</span><br><span class="line">        "model": &#123;</span><br><span class="line">            jsonPath: "https://blog.imlete.cn/live2d/assets/weier.model.json",&lt;!--这里改模型，前面后面都要改--&gt;</span><br><span class="line">            "<span class="selector-tag">scale</span>": 0<span class="selector-class">.8</span></span><br><span class="line">        &#125;,</span><br><span class="line">        "<span class="selector-tag">display</span>": &#123;</span><br><span class="line">            "position": "right",&lt;!--设置看板娘的上下左右位置--&gt;</span><br><span class="line">            "<span class="selector-tag">width</span>": 80,</span><br><span class="line">            "<span class="selector-tag">height</span>": 160,</span><br><span class="line">            "<span class="selector-tag">hOffset</span>": 50,</span><br><span class="line">            "<span class="selector-tag">vOffset</span>": <span class="selector-tag">-10</span></span><br><span class="line">        &#125;,</span><br><span class="line">        "<span class="selector-tag">mobile</span>": &#123;</span><br><span class="line">            "show": true,</span><br><span class="line">            "<span class="selector-tag">scale</span>": 0<span class="selector-class">.5</span></span><br><span class="line">        &#125;,</span><br><span class="line">        "<span class="selector-tag">react</span>": &#123;</span><br><span class="line">            "opacityDefault": 1,&lt;!--设置透明度--&gt;</span><br><span class="line">            "<span class="selector-tag">opacityOnHover</span>": 0<span class="selector-class">.2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://image.zxkidea.top/blog/20220705/MrcGNRHWGsCh.png?imageslim" alt="rocky"></p>
<p>返回主页查看效果大致是这样的，就大功告成了§(<em>￣▽￣</em>)§：</p>
<p><img data-src="https://image.zxkidea.top/blog/20220705/hbNuiaoVdltY.png?imageslim" alt="rocky"></p>

    </div>

    
    
    

    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        <div class="reward-container">
  <div>大爷，赏点？</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rocky Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Rocky Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rocky Zhou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.zxkidea.top/posts/65e45135.html" title="Alist - 网盘列表部署">https://blog.zxkidea.top/posts/65e45135.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e1208bda.html" rel="prev" title="解决Kindle电子书"暂无图片"问题及RSS订阅推送">
      <i class="fa fa-chevron-left"></i> 解决Kindle电子书"暂无图片"问题及RSS订阅推送
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/fbae2d13.html" rel="next" title="Code-Server容器部署VScode Online并配置语言环境">
      Code-Server容器部署VScode Online并配置语言环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Docker部署"><span class="nav-text">使用Docker部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端设置"><span class="nav-text">后端设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加账号"><span class="nav-text">添加账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebDAV配置"><span class="nav-text">WebDAV配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加密"><span class="nav-text">加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改样式"><span class="nav-text">修改样式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rocky Zhou"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Rocky Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joyrocky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Joyrocky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kevin009008@outlook.com" title="E-Mail → mailto:kevin009008@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2932742182/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2932742182&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011389486139" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011389486139" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19021225号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:18</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e19b902cd7cfa55" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/wzwxqvlketmhjegc6hongvrouugosmo5.js"></script>







    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'lovislz0MGuQcCOyeHoO0dsC-gzGzoHsz',
      appKey: 'sGUVwBk9sdrntxYQJaP0gw6G',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":220,"height":325,"hOffset":-20,"vOffset":-30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
