<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zxkidea.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>



  <meta name="description" content="Ch1:  Introduction Ch2:  The Rational Model 1.The CAP Database 2.Naming the Parts of the Database 3.Rational Rules:">
<meta property="og:type" content="article">
<meta property="og:title" content="DatabaseNotes-Ch1,2">
<meta property="og:url" content="https://blog.zxkidea.top/posts/786bf771.html">
<meta property="og:site_name" content="遇见时光">
<meta property="og:description" content="Ch1:  Introduction Ch2:  The Rational Model 1.The CAP Database 2.Naming the Parts of the Database 3.Rational Rules:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.zxkidea.top/1547706516510.png">
<meta property="og:image" content="https://image.zxkidea.top/1547706548705.png">
<meta property="og:image" content="https://image.zxkidea.top/1547707597889.png">
<meta property="og:image" content="https://image.zxkidea.top/1547707646859.png">
<meta property="og:image" content="https://image.zxkidea.top/1547707694254.png">
<meta property="og:image" content="https://image.zxkidea.top/1547707712319.png">
<meta property="og:image" content="https://image.zxkidea.top/1547708058177.png">
<meta property="og:image" content="https://image.zxkidea.top/1547708130599.png">
<meta property="og:image" content="https://image.zxkidea.top/1547708187008.png">
<meta property="og:image" content="https://image.zxkidea.top/1547708591736.png">
<meta property="og:image" content="https://image.zxkidea.top/1547709820322.png">
<meta property="og:image" content="https://image.zxkidea.top/1547710588795.png">
<meta property="og:image" content="https://image.zxkidea.top/1547710757123.png">
<meta property="og:image" content="https://image.zxkidea.top/1547711394006.png">
<meta property="og:image" content="https://image.zxkidea.top/1547711610818.png">
<meta property="og:image" content="https://image.zxkidea.top/1547712009184.png">
<meta property="og:image" content="https://image.zxkidea.top/1547712143439.png">
<meta property="og:image" content="https://image.zxkidea.top/1547775339292.png">
<meta property="og:image" content="https://image.zxkidea.top/1547775604826.png">
<meta property="og:image" content="https://image.zxkidea.top/databasenote1.png">
<meta property="og:image" content="https://image.zxkidea.top/databasenote2.png">
<meta property="og:image" content="https://image.zxkidea.top/databasenote3.png">
<meta property="og:image" content="https://image.zxkidea.top/databasenote4.png">
<meta property="article:published_time" content="2020-01-12T14:48:33.010Z">
<meta property="article:modified_time" content="2021-05-09T08:21:19.238Z">
<meta property="article:author" content="Rocky Zhou">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.zxkidea.top/1547706516510.png">

<link rel="canonical" href="https://blog.zxkidea.top/posts/786bf771.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>DatabaseNotes-Ch1,2 | 遇见时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="遇见时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 动态线条 -->
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

<!-- 页面点击烟花 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 不蒜子 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">遇见时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Keep Looking , Don't Settle <br> Stay Hungry , Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Joyrocky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zxkidea.top/posts/786bf771.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Rocky Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇见时光">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          DatabaseNotes-Ch1,2
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-12 22:48:33" itemprop="dateCreated datePublished" datetime="2020-01-12T22:48:33+08:00">2020-01-12</time>
            </span>

          <span class="post-meta-divider">|</span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-09 16:21:19" itemprop="dateModified" datetime="2021-05-09T16:21:19+08:00">2021-05-09</time>
              </span>

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">数据库基础</span>
                  </a>
                </span>
            </span>

          

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/786bf771.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/786bf771.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          <span class="post-meta-divider">|</span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Ch1-Introduction">Ch1:  Introduction</h2>
<h2 id="Ch2-The-Rational-Model">Ch2:  The Rational Model</h2>
<h3 id="1-The-CAP-Database">1.The CAP Database</h3>
<h3 id="2-Naming-the-Parts-of-the-Database">2.Naming the Parts of the Database</h3>
<h3 id="3-Rational-Rules">3.Rational Rules:</h3>
<a id="more"></a>
<ol>
<li><strong>First Normal Form Rules</strong></li>
<li><strong>Access Rows By Content Only Rule</strong></li>
<li><strong>The Unique Row Rule</strong></li>
<li><strong>Entity Integrity rule</strong></li>
</ol>
<h3 id="4-Keys-Superkeys-and-Null-values">4.Keys, Superkeys and Null values</h3>
<h3 id="5-Rational-Algebra-关系代数">5.Rational Algebra(关系代数)</h3>
<table>
<thead>
<tr>
<th><font color = red>NAME   </font></th>
<th><font color = red> SYMBOL   </font></th>
<th><font color = red>FORM   </font></th>
<th><font color = red>EXAMPLE   </font></th>
</tr>
</thead>
<tbody>
<tr>
<td>UNION   (并)</td>
<td>∪</td>
<td>UNION</td>
<td>R   ∪ S</td>
</tr>
<tr>
<td>INTERSECTION   (交)</td>
<td>∩</td>
<td>INTERSECT</td>
<td>R   ∩ S</td>
</tr>
<tr>
<td>DIFFERENCE   (差)</td>
<td>—</td>
<td>MINUS</td>
<td>R  —  S</td>
</tr>
<tr>
<td>PRODUCT   (乘积)</td>
<td>$\times$</td>
<td>TIMES</td>
<td>R  $\times$ S</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><font color = red> NAME   </font></th>
<th><font color = red>SYMBOL   </font></th>
<th><font color = red> FORM   </font></th>
<th><font color = red>EXAMPLE   </font></th>
</tr>
</thead>
<tbody>
<tr>
<td>PROJECT   (投影)</td>
<td>R   [  ]</td>
<td>R   [  ]</td>
<td>R[A~i1~,…,A~ik~]</td>
</tr>
<tr>
<td></td>
<td>$\Pi $</td>
<td></td>
<td>$\Pi$~Ai1,…,Aik~  ®</td>
</tr>
<tr>
<td>SELECT   (选择)</td>
<td>R   where C</td>
<td>R   where C</td>
<td>R   where A~1~=5</td>
</tr>
<tr>
<td></td>
<td>$\sigma$</td>
<td>$\sigma$~c~®</td>
<td>$\sigma$~A1=5~®</td>
</tr>
<tr>
<td>JOIN   (联接)</td>
<td>$\infty$</td>
<td>JOIN</td>
<td>R  $\infty$ S</td>
</tr>
<tr>
<td>DIVISION   (除法)</td>
<td>$\div$</td>
<td>DIVIDEBY</td>
<td>R  $\div$ S</td>
</tr>
</tbody>
</table>
<p><font size = 4 color = purple>Compatible Tables (相容表)</font></p>
<p>表R和表S是相容表，当且仅当，</p>
<p>表R和表S的表头相同，并且对应的列中的数据是相同的类型和相同的语义。</p>
<p><font size = 4 color = purple>Assignment(赋值/取别名)</font></p>
<ol>
<li>
<p>符号：:=</p>
</li>
<li>
<p>将表格R的值赋给(取别名)S: S := R</p>
</li>
<li>
<p>举个栗子：<br>
$$<br>
T1 := (R \cap S)\<br>
T2 := (R \cup S)\<br>
T := T1 – T2<br>
$$</p>
</li>
</ol>
<hr>
<h4 id="1-Set-Theoretic-Operation">1) Set-Theoretic Operation</h4>
<div align="center"><font color = blue size = 4>Union,Intersection,Difference,Product</font></div>
- Example:
<p>$$<br>
R\cup S,\ R\cap S,\ R-S,\ R\times S<br>
$$</p>
<table>
<thead>
<tr>
<th><img data-src="https://image.zxkidea.top/1547706516510.png" alt="zxk"></th>
<th><img data-src="https://image.zxkidea.top/1547706548705.png" alt="zxk"></th>
<th><img data-src="https://image.zxkidea.top/1547707597889.png" alt="zxk"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img data-src="https://image.zxkidea.top/1547707646859.png" alt="zxk"></td>
<td><img data-src="https://image.zxkidea.top/1547707694254.png" alt="zxk"></td>
<td><img data-src="https://image.zxkidea.top/1547707712319.png" alt="zxk"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><img data-src="https://image.zxkidea.top/1547708058177.png" alt="zxk"></th>
<th><img data-src="https://image.zxkidea.top/1547708130599.png" alt="zxk"></th>
<th><img data-src="https://image.zxkidea.top/1547708187008.png" alt="zxk"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><font size = 4 color = red>Tips:</font></p>
<ul>
<li>Product运算产生的新表列的个数为$C_S + C_R$，新表行的个数为$N_R \times N_S$</li>
</ul>
<hr>
<h4 id="2-Native-Theoretic-Operation">2) Native Theoretic Operation</h4>
<div align="center"><font color = blue size = 4>Project,Select,Join,Division</font></div>
- Example:
<p>$$<br>
R[A_{i1},…A_{ik}],\ R\ where\ A_i=5,\ R\infty S,\ R\div S<br>
$$</p>
<table>
<thead>
<tr>
<th style="text-align:center">(Projection)CN:= C[cname]</th>
<th><img data-src="https://image.zxkidea.top/1547708591736.png" alt="zxk"></th>
<th><img data-src="https://image.zxkidea.top/1547709820322.png" alt="zxk"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>(Selection)T :=CUSTOMERS where city = 'Kyoto’</strong></td>
<td><img data-src="https://image.zxkidea.top/1547710588795.png" alt="zxk"></td>
<td><img data-src="https://image.zxkidea.top/1547710757123.png" alt="zxk"></td>
</tr>
<tr>
<td style="text-align:center"><strong>(Selection)Pairs:=(L$\times$ M)  where L.city=M.city</strong></td>
<td><img data-src="https://image.zxkidea.top/1547711394006.png" alt="zxk"></td>
<td><img data-src="https://image.zxkidea.top/1547711610818.png" alt="zxk" style="zoom: 150%;" /></td>
</tr>
<tr>
<td style="text-align:center"><strong>Join($R\infty S$)</strong></td>
<td><img data-src="https://image.zxkidea.top/1547712009184.png" alt="zxk"></td>
<td><img data-src="https://image.zxkidea.top/1547712143439.png" alt="zxk"></td>
</tr>
<tr>
<td style="text-align:center"><strong>Division($R\div S$)</strong></td>
<td><img data-src="https://image.zxkidea.top/1547775339292.png" alt="zxk"></td>
<td><img data-src="https://image.zxkidea.top/1547775604826.png" alt="zxk"></td>
</tr>
</tbody>
</table>
<p><font size = 4 color = red>关系代数运算的优先级：</font></p>
<table>
<thead>
<tr>
<th>Precedence（优先级）</th>
<th>Operators(运算符)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Highest</td>
<td>PROJECT</td>
</tr>
<tr>
<td>…</td>
<td>SELECT</td>
</tr>
<tr>
<td>…</td>
<td>PRODUCT</td>
</tr>
<tr>
<td>…</td>
<td>JOIN,   DIVIDEBY</td>
</tr>
<tr>
<td>…</td>
<td>INTERSECTION</td>
</tr>
<tr>
<td>Lowest</td>
<td>UNION,   DIFFERENCE</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="3-Complex-Query">3) Complex Query</h4>
<p><img data-src="https://image.zxkidea.top/databasenote1.png" alt="zxk"></p>
<p><font size = 4 color = blue>1. Find cname and city of customers and aname of agents that the customer lives in the same city with agents.</font></p>
<blockquote>
<p>((C$\times$A) where C.city=A.city)[C.cname,C.city,A.aname]</p>
<p>相当于</p>
<p>(C$\infty$ A)[C.cname,C.city,A.aname]</p>
</blockquote>
<p><font size = 4 color = blue>2. Find pid, month and qty of order whose customer’s name is ‘Allied’.</font></p>
<blockquote>
<p>((C$\times$O) where C.cid=O.cid and C.cname=‘Allied’)[O.pid,O.month,O.qty]</p>
<p>or</p>
<p>( ( ( (C where cname = ‘Allied’) [cid] ) x O ) where C.cid = O.cid ) [ O.pid, O.month, O.qty ]</p>
<p>相当于</p>
<p>((C$\infty$O)where C.cname=‘Allied’)[O.pid,O.month,O.qty]</p>
</blockquote>
<p><font size = 4 color = blue>3. Find ordno of orders for customer, agent and product combinations that are all in the same city.</font></p>
<blockquote>
<p>( (C [ cid, city ] x A [ aid, city ] x P [ pid, city ] x O)</p>
<p>where C.city = A.city and P.city = A.city and</p>
<p>C.cid = O.cid and A.aid = O.aid and P.pid = O.pid )</p>
<p>[ O.ordno ]</p>
<p>相当于</p>
<p>(C$\infty$ O$\infty$ P$\infty$ A)[O.ordno]</p>
</blockquote>
<br/>
<br/>
<p><img data-src="https://image.zxkidea.top/databasenote2.png" alt="zxk"></p>
<p><font size = 4 color = blue>4. Find cid of customers who have a <font color = black size = 5>highest </font>discount in all customers.</font></p>
<blockquote>
<p><font color=red size=6>Step 1:</font> Find all cids of customers</p>
<p><font color=red size=5>R1 := C[pid]</font></p>
<p><font color=red size=6>Step 2:</font> Find cid of customers whose discount less than another customer. Let <font color = green size = 5>S := C</font>, then</p>
<p><font color=red size=5>R2: = ((CxS) where C.discnt&lt;S.discnt)[C.cid]</font></p>
<p><font color=red size =6>Step 3:</font>  calculate the result of this query by DIFFERENCE operation.</p>
<p><font color=red size=5>T := R1 - R2</font></p>
</blockquote>
<p><font color = blue size = 4>注意：除法法则：</font></p>
<p><strong>if  R = T $ \times $ S, then</strong></p>
<p><strong>T = R $\div$ S</strong></p>
<p><strong>S = R $\div$ T</strong></p>
<p><strong>if T = R $\div$ S，then</strong></p>
<p><strong>T $\times$ S $\subseteq$ R</strong></p>
<ul>
<li><font color = green>举个栗子：</font></li>
</ul>
<p><img data-src="https://image.zxkidea.top/databasenote3.png" alt="zxk"></p>
<hr>
<h4 id="4-Native-Relational-Operation">4) Native Relational Operation</h4>
<p><font color=green size=5>Questions:</font></p>
<p><font color = blue size = 4>1. Get cids of customers who order  products  p01 ?</font></p>
<blockquote>
<p><font color=red size=5>(O  where pid=‘p01’) [ cid ]</font></p>
</blockquote>
<p><font color = blue size = 4>2. Get cids of customers who order  <font size = 5 color = black>products  p01 and p02 ?</font></font></p>
<blockquote>
<p><font color=red size=5>(O  where pid=‘p01’)[cid] $\cap$ (O  where pid=‘p02’)[cid]</font></p>
</blockquote>
<p><font color = blue size = 4>3. Get cnames of customers who order <font color = black size = 5>all products</font> ?</font></p>
<blockquote>
<p><font color = green>//出现求ALL(所有一类属性)的记录时，需要使用除法运算</font></p>
<p><font color=red size=5>First:</font>  get cids of customers who orders all products</p>
<p><font color=red size=5>T := ORDERS[cid , pid] $\div$ PRODUCTS[pid]</font></p>
</blockquote>
<blockquote>
<p><font color = blue size = 4><font color=red>注意：</font>//使用除法运算时，Dividend(被除数)中的属性经过除法运算后剩余属性也需要是候选键性质</font></p>
<p><font color=brown size = 5>1.Why must project PRODUCTS on pid ?</font></p>
<ul>
<li><font color = green size=5>columns of divisor must be subset of columns of dividend.</font></li>
</ul>
<p><font color=brown size=5>Why must project ORDERS on cid,pid?</font></p>
<ul>
<li><font color = green size = 5>We only try to find the value of the cid in ORDERS of the same for all cid.</font></li>
</ul>
</blockquote>
<blockquote>
<p><font color=red size=5>Second:</font> get names of customers</p>
<p><font color = red size = 5>T1 := ( ( T ) $\infty$ C ) [cname]</font></p>
</blockquote>
<p><font color = blue size = 4>4. Get names of customers who order  all products ordered by customer ‘c006’ ?</font></p>
<blockquote>
<p><font color=red size=5>Step 1:</font>  find all products ordered by customer ‘c006’</p>
<p><font color=red size=5>R1 := (ORDERS where cid = ‘c006’)[pid]</font></p>
<p><font color=red size = 5>Step 2:</font>  find cid of customers who order all products ordered by customer ‘c006’</p>
<p><font color=red size=5>R2 := ORDERS[cid,pid] $\div$R1</font></p>
<p><font color=red size = 5>Step 3:</font>  find cnames of customers</p>
<p><font color=red size=5>R3 := ( R2 $\infty$ C ) [ cname ]</font></p>
</blockquote>
<p><font color = blue size = 4>5. Get pid of products ordered through all agents ?</font></p>
<blockquote>
<p><font color=red size=5>ORDERS [ aid, pid ] $\div$ AGENTS [ aid ]</font></p>
</blockquote>
<p><font color = blue size = 4>6. Get name of products ordered by all customers who live in Dallas ?</font></p>
<blockquote>
<p><font color=red size=5>R1 := (CUSTOMERS where city=‘Dallas’)[cid]</font></p>
<p><font color =red size=5>R2 := ORDERS [ cid, pid ] $\div$ R1</font></p>
<p><font color = red size = 5>R3 := ( PRODUCTS $\infty$ R2 )[ pname ]</font></p>
</blockquote>
<p><font color = blue size = 4>7. Get cids of customers who order all products priced at $0.50.</font></p>
<blockquote>
<p><font color = red size = 5>R1 := (PRODUCTS where price = 0.50) [pid]</font></p>
<p><font color = red size = 5>R2 := ORDERS [ cid, pid ] $\div$ R1</font></p>
</blockquote>
<p><font color = blue size = 4>8. Get cids of customers who order all products that <font color = black size = 5>anybody</font> orders.</font></p>
<blockquote>
<p><font color = red size = 5>ORDERS [ cid, pid ] $\div$ ORDERS [ pid ]</font></p>
</blockquote>
<br/>
<br/>
<blockquote>
<p><font color = green size = 5>条件：</font></p>
<p><font color = green size = 5>Customers: C(cid, cname, city, discnt)</font></p>
<p><font color = green size = 5>Agents: A(aid, aname, city, percent)</font></p>
<p><font color = green size = 5>Products: P(pid, pname, city, quantity, price)</font></p>
<p><font color = green size = 5>Orders: O(ordno, month, cid, aid, pid, qty, dollars)</font></p>
</blockquote>
<p><font color = blue size = 4>9. Get aids of agents who take orders on <font color = black size = 5>at least that set of products(相当于all the products)</font> ordered by c004.</font></p>
<blockquote>
<p><font color = red size = 5>O[aid, pid] ÷ (O where cid = ‘c004’)[pid]</font></p>
</blockquote>
<p><font color = blue size = 4>10. Get cids of customers who order p01 and p07.</font></p>
<blockquote>
<p><font color = red size = 5>(O where pid = ‘p01’)[cid] $\cap$ (O where pid = ‘p07’)[cid]</font><font color = red size = 5>(正确)</font></p>
<p><font color = grey size = 5>(O where pid = ‘p01’ and pid = ‘p07’)[cid]</font><font color  = grey size = 5>(错误)</font></p>
</blockquote>
<p><font color = blue size = 4>11. Get cids of customers who order p01 or p07.</font></p>
<blockquote>
<p><font color = red size = 5>(O where pid=‘p01’)[cid] $\cup$ (O where pid=‘p07’)[cid]</font></p>
<p><font color = green size = 4>或者</font></p>
<p><font color = red size = 5>(O where pid = ‘p01’ or pid = ‘p07’)[cid]</font></p>
</blockquote>
<p><font color = blue size = 4>12. List all cities inhabited by customers who order product p02 or agents who place an order for p02.</font></p>
<blockquote>
<p><font color = red size = 5>T1 := ((O where pid = ‘p02’) $\infty$ C)[city]</font></p>
<p><font color = red size = 5>T2 := ((O where pid = ‘p02’) $\infty$  A)[city]</font></p>
<p><font color = red size = 5>T := T1 $\cup$ T2</font></p>
</blockquote>
<p><font color = blue size = 4>13. Get aids of agents who place an order for <font color = black size = 5>at least one customer</font> that uses product p01.</font></p>
<blockquote>
<p><font color = red size = 5>((O where pid = ‘p01’)[cid] $\infty$ O) [aid]</font></p>
</blockquote>
<p><font color = blue size = 4>14. Get aids of agents who place orders for <font color = black size = 5>all customers</font> that uses product p01.</font></p>
<blockquote>
<p><font color = red size = 5>O[cid, aid] ÷ (O where pid =  ‘p01’)[cid]</font></p>
</blockquote>
<p><font color = blue size = 4>15. Retrieve product ids for all products that are <font color = black size = 5>not ordered by</font> any customers living in a city <font color = black size = 5>beginning with the letter “D”</font>.</font></p>
<blockquote>
<p><font color = red size = 5>T1  :=  C where <u>C.city &gt;= ‘D’ and C.city &lt; ‘E’</u></font></p>
<p><font color = red size = 5>T2  :=  P [ pid ] - ( O $\infty$ T1 ) [ pid ]</font></p>
</blockquote>
<br/>
<br/>
<blockquote>
<p><font color = green size = 5>条件：</font></p>
<p><font color = green size = 5>Customers: C(cid, cname, city, discnt)</font></p>
</blockquote>
<p><font color = blue size = 4>16. Retrieve cids of customers with the <font color = black size = 5>largest</font> discounts.</font></p>
<blockquote>
<p><font color = green size = 5>Answer 1:</font></p>
<p><font color = red size = 5>1)CY := C</font></p>
<p><font color = red size = 5>2)T1:=((CY $\times$ C) where <u>CY.discnt &gt; C.discnt</u>)[C.cid]</font></p>
<p><font color = red size = 5>3)T2 := C[cid] - T1</font></p>
</blockquote>
<blockquote>
<p><font color = green size  = 5>Answer 2:</font></p>
<p><font color = red size = 5>1)CY := C</font></p>
<p><font color = red size = 5>2)T1(cyid, cid) := ((CY $\times$ C) where <u>CY.discnt &gt;= C.discnt</u>) [CY.cid, C.cid]</font></p>
<p><font color = red size = 5>3)T2 := T1 ÷ C[cid]</font></p>
</blockquote>
<br/>
<br/>
<blockquote>
<p><font color = green size = 5>条件：</font></p>
<p><font color = green size = 5>Customers: C(cid, cname, city, discnt)</font><br>
<font color = green size = 5>Agents: A(aid, aname, city, percent)</font><br>
<font color = green size = 5>Products: P(pid, pname, city, quantity, price)</font><br>
<font color = green size = 5>Orders: O(ordno, month, cid, aid, pid, qty, dollars)</font></p>
</blockquote>
<p><font color = blue size = 4>17. Get aids of agents who <font color = black size = 5>do not supply</font> product p02. </font></p>
<blockquote>
<p><font color = red size = 5>A[aid]  —  (O where pid = ‘p02’)[aid]</font></p>
</blockquote>
<p><font color = blue size = 4>18. Get aids of agents who <font color = black size = 5>supply only</font> product p02.</font></p>
<blockquote>
<p><font color = red size = 5>O[aid]  —  (O where pid &lt;&gt; ‘p02’)[aid]</font><font color = red size = 5>  (正确)</font><br>
<font color = grey size = 5>A[aid]  —  (O where pid &lt;&gt; ‘p02’)[aid]</font><font color = grey size = 5>  (错误)</font></p>
</blockquote>
<hr>
<h4 id="5-Illustrative-Examples-示例">5) Illustrative Examples(示例)</h4>
<blockquote>
<p><font color = green size = 5>条件：</font></p>
<p><font color = green size = 5>Customers: C(cid, cname, city, discnt)</font></p>
<p><font color = green size = 5>Agents: A(aid, aname, city, percent)</font></p>
<p><font color = green size = 5>Products: P(pid, pname, city, quantity, price)</font></p>
<p><font color = green size = 5>Orders: O(ordno, month, cid, aid, pid, qty, dollars)</font></p>
</blockquote>
<p><font color = blue size = 4>1.Get the names of customers who order <font color = black size = 5>at least one product</font> priced at $0.50.</font></p>
<blockquote>
<p><font color = red size = 5>(((P where price=0.50)[pid] $\infty$ O) $\infty$ C) [cname]</font></p>
</blockquote>
<p><font color = blue size = 4>2.Find cids of all customers who <font color = black size = 5>don’t place</font> any order through agent a03.</font></p>
<blockquote>
<p><font color = red size = 5>C[cid] – (O where aid = ‘a03’) [cid]</font></p>
<p><font color = green size = 5>而不是O[cid] – (O where aid = ‘a03’) [cid]</font></p>
</blockquote>
<p><font color = blue size = 4>3.Retrieve customers who place orders <font color = black size = 5>only through</font> agent a03.</font></p>
<blockquote>
<p><font color = red size = 5>O[cid] – (O where aid $\neq$ ‘a03’) [cid]</font></p>
<p><font color = green size = 5>而不是C[cid] – (O where aid $\neq$ ‘a03’) [cid]</font></p>
</blockquote>
<p><font color = blue size = 4>4.More Complex One <font color = red><u>(Question And Steps)</u></font>:</font></p>
<br/>
<p><img data-src="https://image.zxkidea.top/databasenote4.png" alt="zxk"></p>

    </div>

    
    
    

    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        <div class="reward-container">
  <div>大爷，赏点？</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rocky Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Rocky Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rocky Zhou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.zxkidea.top/posts/786bf771.html" title="DatabaseNotes-Ch1,2">https://blog.zxkidea.top/posts/786bf771.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/31d96ab6.html" rel="prev" title="五大经典算法分析">
      <i class="fa fa-chevron-left"></i> 五大经典算法分析
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/928c862a.html" rel="next" title="DatabaseNotes-Ch3,4">
      DatabaseNotes-Ch3,4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch1-Introduction"><span class="nav-text">Ch1:  Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ch2-The-Rational-Model"><span class="nav-text">Ch2:  The Rational Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-The-CAP-Database"><span class="nav-text">1.The CAP Database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Naming-the-Parts-of-the-Database"><span class="nav-text">2.Naming the Parts of the Database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Rational-Rules"><span class="nav-text">3.Rational Rules:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Keys-Superkeys-and-Null-values"><span class="nav-text">4.Keys, Superkeys and Null values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Rational-Algebra-关系代数"><span class="nav-text">5.Rational Algebra(关系代数)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Set-Theoretic-Operation"><span class="nav-text">1) Set-Theoretic Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Native-Theoretic-Operation"><span class="nav-text">2) Native Theoretic Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Complex-Query"><span class="nav-text">3) Complex Query</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Native-Relational-Operation"><span class="nav-text">4) Native Relational Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Illustrative-Examples-示例"><span class="nav-text">5) Illustrative Examples(示例)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rocky Zhou"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Rocky Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joyrocky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Joyrocky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kevin009008@outlook.com" title="E-Mail → mailto:kevin009008@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2932742182/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2932742182&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011389486139" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011389486139" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19021225号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">132k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:01</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e19b902cd7cfa55" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/wzwxqvlketmhjegc6hongvrouugosmo5.js"></script>







    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'lovislz0MGuQcCOyeHoO0dsC-gzGzoHsz',
      appKey: 'sGUVwBk9sdrntxYQJaP0gw6G',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":220,"height":325,"hOffset":-20,"vOffset":-30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
