<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://blog.zxkidea.top').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>



  <meta name="description" content="任务管理  处理任务的流程：收集、厘清、整理、执行、回顾 现代任务管理工具：所有任务管理软件都在用一个体系，称之为LTF体系，List-Tag-Filter。 基础任务管理工具只有列表这个功能，高级任务管理工具会包括LTF三个功能，如全平台的Todoist，苹果平台的2Do、Omnifocus等等。 List是一层一层嵌套的，通过列表来组织任务，不断拆分，直到拆分到每一个具体的任务。列表用来确定一">
<meta property="og:type" content="article">
<meta property="og:title" content="职场工作效率手册">
<meta property="og:url" content="https://blog.zxkidea.top/posts/efadcc2c.html">
<meta property="og:site_name" content="遇见时光">
<meta property="og:description" content="任务管理  处理任务的流程：收集、厘清、整理、执行、回顾 现代任务管理工具：所有任务管理软件都在用一个体系，称之为LTF体系，List-Tag-Filter。 基础任务管理工具只有列表这个功能，高级任务管理工具会包括LTF三个功能，如全平台的Todoist，苹果平台的2Do、Omnifocus等等。 List是一层一层嵌套的，通过列表来组织任务，不断拆分，直到拆分到每一个具体的任务。列表用来确定一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-01T08:05:45.000Z">
<meta property="article:modified_time" content="2019-12-27T14:25:05.975Z">
<meta property="article:author" content="Rocky Zhou">
<meta property="article:tag" content="职场效率">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.zxkidea.top/posts/efadcc2c.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>职场工作效率手册 | 遇见时光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="遇见时光" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">

<!-- 动态线条 -->
<script type="text/javascript" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

<!-- 页面点击烟花 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>

<!-- 不蒜子 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">遇见时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Keep Looking , Don't Settle <br> Stay Hungry , Stay Foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/Joyrocky" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.zxkidea.top/posts/efadcc2c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat.jpg">
      <meta itemprop="name" content="Rocky Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遇见时光">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          职场工作效率手册
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-01 16:05:45" itemprop="dateCreated datePublished" datetime="2019-05-01T16:05:45+08:00">2019-05-01</time>
            </span>

          <span class="post-meta-divider">|</span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-27 22:25:05" itemprop="dateModified" datetime="2019-12-27T22:25:05+08:00">2019-12-27</time>
              </span>

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/" itemprop="url" rel="index">
                    <span itemprop="name">工作效率</span>
                  </a>
                </span>
            </span>

          

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/efadcc2c.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/efadcc2c.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

          <span class="post-meta-divider">|</span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>

          <span class="post-meta-divider">|</span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>任务管理</h1>
<blockquote>
<p>处理任务的流程：收集、厘清、整理、执行、回顾<br>
现代任务管理工具：所有任务管理软件都在用一个体系，称之为LTF体系，List-Tag-Filter。<br>
基础任务管理工具只有列表这个功能，高级任务管理工具会包括LTF三个功能，如全平台的Todoist，苹果平台的2Do、Omnifocus等等。<br>
List是一层一层嵌套的，通过列表来组织任务，不断拆分，直到拆分到每一个具体的任务。列表用来确定一个东西的位置，而Tag用来表示一个任务的属性。标签在任务管理工具里可以横跨列表。Tag可以包括时间、优先级、人物，一个比较有趣的思路是用精力来做标签，我们可以把精力分为两档，“Focus”和“Brain Dead”。Filter是过滤，表示通过一定的条件，把我们需要的东西从一大堆信息中筛选出来。</p>
</blockquote>
<a id="more"></a>
<hr>
<h1>文件管理</h1>
<blockquote>
<p>初步整理：1. 给文件取个好名字，下载到桌面时随手给它们起一个看得懂的名字，从源头上解决文件名问题。2. 做好关联和归档。在使用中有意识的把相关的文件放在一起，便于对整体做进一步的操作。同时把过期的文件进行归档，保持桌面整洁。</p>
<p>高效管理：macOS的标签可以将同类型的文件跨越文件夹聚集起来，Windows中的库则可以把不同文件夹聚集在一起。最后达到的效果是一样的。标签可以分为两类：1. 为文件定性，如文档、素材、图片等 2. 另一类是临时性的标签，如正在处理、待归档、待完善等。</p>
<p>深度整理：文件夹的层级最好不要多于三层，过于详尽的分类会消磨整理的想法。宁愿多建一些文件夹，也不要建立第四第五层文件夹。</p>
<p>归档和备份：将那些不再常用的文件夹整理归类，挑出对将来有参考价值的文件，进行统一归档。将三种类型的文件删除节约硬盘空间：没有保留价值的文件、可以轻易从网上下载到的文件、已过期或者有实效性的文件。</p>
</blockquote>
<hr>
<h1>邮件处理</h1>
<blockquote>
<p>要使用正式的邮箱名，不要用qq或者数字作为邮箱注册名，很不友好。对外展示的名字（正文上方显示的发件人名字）一般取个人姓名，如果岗位涉及到频繁对外沟通，可以加上公司的名字方便别人辨认。</p>
<p>正确使用cc和bcc：cc是抄送，cc里面人名的程度是知情，而不需要做什么实质性回复。bcc是密送，每一个被密送的人，都会觉得这封邮件是单独发给他们的。如果刚到公司对组织架构和相关人员情况不是特别了解，不知道需要抄送哪些人的时候可以直接问上级。</p>
<p>写邮件的规范：<br>
邮件正文一定要对收件人友好，倡导ABC法则，先写Action，你希望收件人做什么事情，一句话总结出来。再写Background，背景情况，向对方解释一些执行细节或者前因后果。最后是Close，写一两句简短的客套话、礼貌用语，也可以适当放一些相关联系人，比如那件事情要了解详情的话找谁。<br>
邮件标题一般是Action的精简版，也可以在最前方加上[通知]、[信息]、[请求]两三个字标记一下类型。<br>
写邮件的顺序：先贴附件、再写正文、再写标题，最后放收件人。先把附件放进来，为了防止最后忘记贴附件，如果有多个附件，可以在文件前面加上附件1、附件2这样的命名，可以在写正文的时候方便对应上。正文写好后再去归纳总结标题。<br>
附件如果是excel这种对手机不友好的文件，有义务在邮件正文中简要说明一下附件当中可能最需要对方关注的重点；如一个ppt可以把最重要的几页截图粘在正文中，或者考虑单独再存一个pdf文件，不然有的时候手机端打开ppt查看格式会乱掉。</p>
<p>如何使用自动回复：适时且适当。比如休假过程中告知对方现在不会像平时工作一样马上查阅邮件。自动回复应该说明两件事情：如果对方很急可以临时先联系谁，如果不是很急自己什么时候可以回复（什么时候结束休假）。</p>
<p>整理邮箱的步骤：用处理任务的思路处理邮件。</p>
</blockquote>
<hr>
<h1>思维导图</h1>
<blockquote>
<p>利用思维导图可以尽可能去掉实际内容之外的装饰，把知识的骨架提取出来，另外除了学习外部的知识之外，思维导图还能够帮助你更好地把自己的想法表达出来。</p>
<p>相比于大纲和鱼骨图等其他关系图，思维导图更符合大脑的思维方式（发散性思维方式）。思维导图的重要功能是帮助自己回忆起整体的信息，用分支来表达逻辑关系，只在节点处保留关键文字信息。</p>
<p>常见思维导图的误区：1. 文本不够精炼，从而降低了思维导图的效率。2. 单调，图像记忆是思维导图的一个重要功能，尽量让作品好看一些，使用线条的时候有组织的基础上使用多种颜色。</p>
<p>思维导图工具推荐：MindNode，是Mac上最广泛使用的思维导图软件，其他平台推荐XMind跨平台。</p>
</blockquote>
<hr>
<h1>密码管理</h1>
<blockquote>
<p>使用密码管理工具管理密码，每个软件的密码应该不相同且具有一定复杂性，最好是数字、英文、符号混在一起，不要使用WiFi密码工具，甚至不要使用公共场所的WiFi。使用1password,LastPass管理密码。</p>
</blockquote>
<hr>
<h1>信息摄取</h1>
<blockquote>
<p>信息源的控制：明确目标，优化信息源的质量，一个信息的半衰期越久、稀缺程度越高，能带来的价值也就越大。要掌握对信息源的掌控主动权，不应该简简单单把这个权力交出去，想想应该用什么搜索引擎，不能把选择权交给浏览器的默认设置。警惕回声效应：你关注的人、认同的观点，慢慢会收拢成一个圈子，信息就像回声一样在这里传播，外面的信息就进不来了，甚至你也没有办法认同和接收不一样的观点了。这是一件很危险的事情。在获取信息的时候，一定要从多个角度、正面反面的、不同利益方的视角来摄取。</p>
<p>处理网络信息的核心能力：速读，逐渐锻炼自己的大脑，通过对关键词的出现频率和稀缺程度，来判断内容的重要性。溯源，需要一个稍后阅读的枢纽，将不通的内容都集合起来统一阅读。要知道自己为什么当时觉得重要，保留原信息的原始链接很重要，因为很多时候收集下来的内容，一段时间后回顾的时候已经想不起来到底为什么重要、值得收集下来了。吸收，收集到笔记里的重要信息，应该养成习惯，用自己的语法去重新整理，这样才能真正的吸收。</p>
</blockquote>
<hr>
<h1>PDF取代纸质文档</h1>
<blockquote>
<p>PDF的优势：便携性、可搜索性、自动归纳笔记。<br>
利用标签整理PDF可以同时应用多套分类方式，更方便的是可以打破文件夹的限制，透过标签来查找文件。</p>
<p>高效使用PDF：</p>
<ol>
<li>利用书签和大纲快速定位内容所在位置。</li>
<li>高光和下划线，高光更适合用来标注文档中的关键词和单句，例如专有名词、或者对段落含义有决定性影响的句子。下划线更适合对文档中的关键段落进行标注，例如文章中结论性的段落。</li>
<li>制定自己的颜色体系，提升自己标注PDF时候的效率。</li>
<li>笔记和批注，只有你希望添加或者修改文档中的内容时，采取使用手写笔记功能。例如在批改或者审核文档，使用手写笔迹就能清晰直接的指出确切位置和内容。当作为学习者的角色阅读文档的时候，要记下自己的感悟，应该使用阅读器的批注功能，这种批注通过键盘添加，内容可以隐藏起来。</li>
</ol>
</blockquote>
<hr>
<h1>学会记账</h1>
<blockquote>
<p>月光如何形成：你不知道你有多少钱，你不知道你的钱都花到哪里去了。</p>
<p>预算能做的只是提醒，在你不理性的状态下提醒你：如果你能做到理性消费，在当下这个场景中你应该花多少钱。</p>
</blockquote>
<hr>
<h1>理财</h1>
<blockquote>
<p>职场新人更应该理财，刚刚开始工作的毕业生往往会以没钱可理财来拒绝学习理财。刚刚参加工作时，是开始理财的最佳阶段。收入刚刚增加，消费水平还没收水涨船高之前，可以把握理财机会，快速积累本金。</p>
<p>理财技能的高低不在于理财能产生多少收入，而在于理财的收益率，这是百分比，与本金无关。理财技能的提升需要几年时间，新手需要试错，如果现在不早早开始，等到你有钱了，想理财也无从下手了。</p>
<p>理财就是一种奋斗，虽然它周期较长，要十年甚至几十年才能看到成效，但是一旦理财初具规模，进入快车道，后面的增长速度绝对是普通工作望尘莫及的。理财开始得早，后面才能享受到快速增长的价值。</p>
<p>过早买房其实是你投资的一个障碍，不是说房子不重要，而是说要考虑清楚再下手，工作前几年是快速积累资本的时期，一套房子入手可能多年的资本积累一下子就烟消云散了。一套房子从使用角度来看，值不值的关键因素在于房价和房租的比例，买房不应该是一种约定俗成的习惯，而应该是深思熟虑后的决定。理财的目标是实现真正的财务自由。</p>
<p>资产与负债很容易搞混，自住的房子和自用的车子不能算资产，因为几乎不会主动变卖，房子和车子无法产生收益，只会产生越来越多的开支，所以他们都是负债。</p>
<p>理财：投资产品之前先投资自己。以证券投资这个话题为例，吃透十几本经典，基本就可以立于不败之地。用时间来抵消波动的不利。投资亏损实际上就是波动也的一种表现形式，能接受越高的波动性，才可能获得越高的收益。</p>
<p>保险：配置保险是理财不可缺失的一环。头号大坑是返还型保险。过分追求高保额是保险的另一个常见误区，保额要合理才有意义。低保额的保险尽可能回避。</p>
</blockquote>
<hr>
<h1>记录灵感</h1>
<blockquote>
<p>灵感是想要创作时的素材和数据来源，《程序员的思维修炼》这本书里说：</p>
<p>“每个人——不论教育背景、经济状况如何。不论日常工作是什么，不论年龄大小——都有好想法。但是在这么多拥有好想法的人里面，只有少数人在努力追踪它们。而其中，又只有更少数人会努力付诸行动。随后，仅有少之又少的人有能力将好想法成功实现。”</p>
<p>智能设备相对于纸笔记录有很大的优势：如信息多元化，可以图片链接等复杂内容。便携性，同步等。</p>
<p>笔记工具的要求：第一个基本要求就是打开软件能不能最快地新建一个笔记。市面上很多软件都做不到这一点，打开来需要同步，有的还有启动广告。打开完想记什么早就忘了。第二点是应该能人让你对笔记进行整理。要有文件夹、标签、搜索语法、最近使用、收藏、置顶等功能。有的一些人需要笔记软件支持Markdown。</p>
</blockquote>

    </div>

    
    
    

    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
        <div class="reward-container">
  <div>大爷，赏点？</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rocky Zhou 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Rocky Zhou 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Rocky Zhou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.zxkidea.top/posts/efadcc2c.html" title="职场工作效率手册">https://blog.zxkidea.top/posts/efadcc2c.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 职场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/4b6ea061.html" rel="prev" title="Linux基本命令">
      <i class="fa fa-chevron-left"></i> Linux基本命令
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/31d96ab6.html" rel="next" title="五大经典算法分析">
      五大经典算法分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">任务管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">邮件处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">密码管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">信息摄取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">PDF取代纸质文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">学会记账</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">理财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">记录灵感</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rocky Zhou"
      src="/images/cat.jpg">
  <p class="site-author-name" itemprop="name">Rocky Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Joyrocky" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Joyrocky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kevin009008@outlook.com" title="E-Mail → mailto:kevin009008@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2932742182/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2932742182&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100011389486139" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100011389486139" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备19021225号 </a>
  </div>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rocky Zhou</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:39</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e19b902cd7cfa55" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/wzwxqvlketmhjegc6hongvrouugosmo5.js"></script>







    <div id="pjax">
  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'lovislz0MGuQcCOyeHoO0dsC-gzGzoHsz',
      appKey: 'sGUVwBk9sdrntxYQJaP0gw6G',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

    </div>

  <script type="text/javascript" src="/lib/clipboard/clipboard.js"></script>
<script type="text/javascript" src="/js/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":220,"height":325,"hOffset":-20,"vOffset":-30},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
